# MongoDB
MONGOOSE_CONNECTION_STRING="mongodb://127.0.0.1:27017/cvr"
MONGOOSE_DATABASE_NAME="cvr"

# Firebase user
FIREBASE_EMAIL="user@example.com"
FIREBASE_API_SECRET="super_secure_secret"

# JWT signing secret
# e.g. require('crypto').randomBytes(32).toString('hex'))
ACCESS_TOKEN_SECRET="super_secure_secret"

# /api/dev/pull-origin secrets
DEV_PULL_SECRET="super_secure_secret"
PRODUCTION_PULL_SECRET="super_secure_secret"
